spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dynamic-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/save
spring.datasource.username=postgres
spring.datasource.password=chinmay09
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# gradle build && java -jar .\build\libs\kafkaconsumer-0.0.1-SNAPSHOT.jar --spring.profiles.active=kafka